lenovo@ubuntu:~$ mongo
MongoDB shell version: 2.6.10
connecting to: test
Server has startup warnings: 
2023-09-29T12:26:32.045+0530 [initandlisten] 
2023-09-29T12:26:32.045+0530 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2023-09-29T12:26:32.046+0530 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2023-09-29T12:26:32.046+0530 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2023-09-29T12:26:32.046+0530 [initandlisten] 
> show dbs
admin  (empty)
local  0.078GB
stud   0.078GB
> use stud
switched to db stud
> db.dropDatabase()
{ "dropped" : "stud", "ok" : 1 }
> show dbs
admin  (empty)
local  0.078GB
> db.create.collection('stud')
2023-09-29T13:09:21.003+0530 TypeError: Property 'collection' of object stud.create is not a function
> db.createcollection('stud')
2023-09-29T13:09:53.640+0530 TypeError: Property 'createcollection' of object stud is not a function
> db.createCollection('stud')
{ "ok" : 1 }
> show collections
stud
system.indexes
> db.emp.insert({rno:1,name:'Dnyanu'})
WriteResult({ "nInserted" : 1 })
> db.emp.insert({rno:3,email:'Oyy@gmail.com'})
WriteResult({ "nInserted" : 1 })
> db.emp.insert({name:'Amit',rno:2})
WriteResult({ "nInserted" : 1 })
> db.emp.find()
{ "_id" : ObjectId("65167ff2ec7c6e426e17b569"), "rno" : 1, "name" : "Dnyanu" }
{ "_id" : ObjectId("65168045ec7c6e426e17b56a"), "rno" : 3, "email" : "Oyy@gmail.com" }
{ "_id" : ObjectId("6516806bec7c6e426e17b56b"), "name" : "Amit", "rno" : 2 }
> db.emp.insert({_id:1,rno:4,name:"Akash"})
WriteResult({ "nInserted" : 1 })
> db.emp.find()
{ "_id" : ObjectId("65167ff2ec7c6e426e17b569"), "rno" : 1, "name" : "Dnyanu" }
{ "_id" : ObjectId("65168045ec7c6e426e17b56a"), "rno" : 3, "email" : "Oyy@gmail.com" }
{ "_id" : ObjectId("6516806bec7c6e426e17b56b"), "name" : "Amit", "rno" : 2 }
{ "_id" : 1, "rno" : 4, "name" : "Akash" }
> db.emp.insert({_id:1,rno:5,name:"Reena"})
WriteResult({
	"nInserted" : 0,
	"writeError" : {
		"code" : 11000,
		"errmsg" : "insertDocument :: caused by :: 11000 E11000 duplicate key error index: stud.emp.$_id_  dup key: { : 1.0 }"
	}
})
> db.emp.insert([{rno:7,name:'a'},{rno:8,name:'b'},{rno:8,name:'c'}])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 3,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
> db.emp.find()
{ "_id" : ObjectId("65167ff2ec7c6e426e17b569"), "rno" : 1, "name" : "Dnyanu" }
{ "_id" : ObjectId("65168045ec7c6e426e17b56a"), "rno" : 3, "email" : "Oyy@gmail.com" }
{ "_id" : ObjectId("6516806bec7c6e426e17b56b"), "name" : "Amit", "rno" : 2 }
{ "_id" : 1, "rno" : 4, "name" : "Akash" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56c"), "rno" : 7, "name" : "a" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56d"), "rno" : 8, "name" : "b" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56e"), "rno" : 8, "name" : "c" }
> db.emp.insert({rno:10,name:'Ankit',hobbies:['singing','cricket','swimming'],age:21})
WriteResult({ "nInserted" : 1 })
> db.emp.find()
{ "_id" : ObjectId("65167ff2ec7c6e426e17b569"), "rno" : 1, "name" : "Dnyanu" }
{ "_id" : ObjectId("65168045ec7c6e426e17b56a"), "rno" : 3, "email" : "Oyy@gmail.com" }
{ "_id" : ObjectId("6516806bec7c6e426e17b56b"), "name" : "Amit", "rno" : 2 }
{ "_id" : 1, "rno" : 4, "name" : "Akash" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56c"), "rno" : 7, "name" : "a" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56d"), "rno" : 8, "name" : "b" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56e"), "rno" : 8, "name" : "c" }
{ "_id" : ObjectId("65168245ec7c6e426e17b56f"), "rno" : 10, "name" : "Ankit", "hobbies" : [ "singing", "cricket", "swimming" ], "age" : 21 }
> db.emp.insert({rno:11,name:{Fname:"Vedant",Mname:"Prashant",Lname:"Rewagad"}})
WriteResult({ "nInserted" : 1 })
> db.emp.insert({rno:12,name:"Janvi",address:{flat:501,building:"sai appart",area:"Tidke colony",city:"nashik",state:}})
2023-09-29T13:27:50.718+0530 SyntaxError: Unexpected token }
> db.emp.insert({rno:12,name:"Janvi",address:{flat:501,building:"sai appart",area:"Tidke colony",city:"nashik",state:"MH",pin:423101},age:22})
WriteResult({ "nInserted" : 1 })
> db.emp.insert({rno:15,name:'Ravina',dob:ISODate("2019-09-14")})
WriteResult({ "nInserted" : 1 })
> db.emp.find()
{ "_id" : ObjectId("65167ff2ec7c6e426e17b569"), "rno" : 1, "name" : "Dnyanu" }
{ "_id" : ObjectId("65168045ec7c6e426e17b56a"), "rno" : 3, "email" : "Oyy@gmail.com" }
{ "_id" : ObjectId("6516806bec7c6e426e17b56b"), "name" : "Amit", "rno" : 2 }
{ "_id" : 1, "rno" : 4, "name" : "Akash" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56c"), "rno" : 7, "name" : "a" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56d"), "rno" : 8, "name" : "b" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56e"), "rno" : 8, "name" : "c" }
{ "_id" : ObjectId("65168245ec7c6e426e17b56f"), "rno" : 10, "name" : "Ankit", "hobbies" : [ "singing", "cricket", "swimming" ], "age" : 21 }
{ "_id" : ObjectId("651682e9ec7c6e426e17b570"), "rno" : 11, "name" : { "Fname" : "Vedant", "Mname" : "Prashant", "Lname" : "Rewagad" } }
{ "_id" : ObjectId("651683a5ec7c6e426e17b571"), "rno" : 12, "name" : "Janvi", "address" : { "flat" : 501, "building" : "sai appart", "area" : "Tidke colony", "city" : "nashik", "state" : "MH", "pin" : 423101 }, "age" : 22 }
{ "_id" : ObjectId("651683ffec7c6e426e17b572"), "rno" : 15, "name" : "Ravina", "dob" : ISODate("2019-09-14T00:00:00Z") }
> db.emp.insert({rno:17,name:"Ashika",date:Date(),awards:[{name:"Best c-Designer",year:2010,prize:"winner"},{name:"wen site competeion",year:2012,prize:"runner-up"},{name:"fashion show",year:2015,prize:"winner"}],city:"Nashik"})
WriteResult({ "nInserted" : 1 })
> db.emp.find().pretty()
{
	"_id" : ObjectId("65167ff2ec7c6e426e17b569"),
	"rno" : 1,
	"name" : "Dnyanu"
}
{
	"_id" : ObjectId("65168045ec7c6e426e17b56a"),
	"rno" : 3,
	"email" : "Oyy@gmail.com"
}
{ "_id" : ObjectId("6516806bec7c6e426e17b56b"), "name" : "Amit", "rno" : 2 }
{ "_id" : 1, "rno" : 4, "name" : "Akash" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56c"), "rno" : 7, "name" : "a" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56d"), "rno" : 8, "name" : "b" }
{ "_id" : ObjectId("651681aaec7c6e426e17b56e"), "rno" : 8, "name" : "c" }
{
	"_id" : ObjectId("65168245ec7c6e426e17b56f"),
	"rno" : 10,
	"name" : "Ankit",
	"hobbies" : [
		"singing",
		"cricket",
		"swimming"
	],
	"age" : 21
}
{
	"_id" : ObjectId("651682e9ec7c6e426e17b570"),
	"rno" : 11,
	"name" : {
		"Fname" : "Vedant",
		"Mname" : "Prashant",
		"Lname" : "Rewagad"
	}
}
{
	"_id" : ObjectId("651683a5ec7c6e426e17b571"),
	"rno" : 12,
	"name" : "Janvi",
	"address" : {
		"flat" : 501,
		"building" : "sai appart",
		"area" : "Tidke colony",
		"city" : "nashik",
		"state" : "MH",
		"pin" : 423101
	},
	"age" : 22
}
{
	"_id" : ObjectId("651683ffec7c6e426e17b572"),
	"rno" : 15,
	"name" : "Ravina",
	"dob" : ISODate("2019-09-14T00:00:00Z")
}
{
	"_id" : ObjectId("6516862fec7c6e426e17b573"),
	"rno" : 17,
	"name" : "Ashika",
	"date" : "Fri Sep 29 2023 13:39:19 GMT+0530 (IST)",
	"awards" : [
		{
			"name" : "Best c-Designer",
			"year" : 2010,
			"prize" : "winner"
		},
		{
			"name" : "wen site competeion",
			"year" : 2012,
			"prize" : "runner-up"
		},
		{
			"name" : "fashion show",
			"year" : 2015,
			"prize" : "winner"
		}
	],
	"city" : "Nashik"
}
> db.stud.insert([{rno:1,name:'ashiti'},{rno:2,name:'savita'},{rno:3,name:'sagar'},{rno:4,name:'reena'},{rno:5,name:'jivan'}])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 5,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
> db.stud.find()
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 2, "name" : "savita" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
> db.stud.find({rno:5})
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
> db.stud.find({rno:5},{name:1})
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "name" : "jivan" }
> db.stud.find({rno:5},{name:1,_id:0})
{ "name" : "jivan" }
> db.stud.find({},{name:1,_id:1})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "name" : "savita" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "name" : "jivan" }
> db.stud.find({},{name:1,_id:0})
{ "name" : "ashiti" }
{ "name" : "savita" }
{ "name" : "sagar" }
{ "name" : "reena" }
{ "name" : "jivan" }
> db.stud.find({rno:{$gt:2}})
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
> db.stud.find({rno:{$lte:2}})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 2, "name" : "savita" }
> db.stud.find({rno:{$lt:2}})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
> db.stud.find({rno:{$ne:2}})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
> db.stud.find({rno:{$in:[1,3,5]}})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
> db.stud.find({rno:{$in:[1,3,5,7,9]}})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
> db.stud.find().sort({rno:-1})
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 2, "name" : "savita" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
> db.stud.find().sort({rno:1})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 2, "name" : "savita" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
> db.stud.find().sort({name:1})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 2, "name" : "savita" }
> db.stud.find({rno:{$gt:2}},{_id:0}).sort({rno:-1})
{ "rno" : 5, "name" : "jivan" }
{ "rno" : 4, "name" : "reena" }
{ "rno" : 3, "name" : "sagar" }
> db.stud.find()
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 2, "name" : "savita" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
> db.stud.insert({rno:5,name:'Ravi'})
WriteResult({ "nInserted" : 1 })
> db.stud.find()
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 2, "name" : "savita" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
{ "_id" : ObjectId("65168b54ec7c6e426e17b579"), "rno" : 5, "name" : "Ravi" }
> db.stud.distinct("rno")
[ 1, 2, 3, 4, 5 ]
> db.stud.find().limit(2)
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 2, "name" : "savita" }
> db.stud.find().skip(2)
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
{ "_id" : ObjectId("65168b54ec7c6e426e17b579"), "rno" : 5, "name" : "Ravi" }
> db.stud.find().({name:/^a/})
2023-09-29T14:03:20.433+0530 SyntaxError: Unexpected token (
> db.stud.find().({name:/^A/})
2023-09-29T14:03:26.289+0530 SyntaxError: Unexpected token (
> db.stud.find({name:/^a/})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
> db.stud.find({name:/i$/})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("65168b54ec7c6e426e17b579"), "rno" : 5, "name" : "Ravi" }
> db.stud.find({name:/a/})
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "rno" : 1, "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 2, "name" : "savita" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
{ "_id" : ObjectId("65168b54ec7c6e426e17b579"), "rno" : 5, "name" : "Ravi" }
> db.stud.find({name:/e/})
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
> db.stud.findone()
2023-09-29T14:05:02.274+0530 TypeError: Property 'findone' of object stud.stud is not a function
> db.stud.findOne()
{
	"_id" : ObjectId("651687b3ec7c6e426e17b574"),
	"rno" : 1,
	"name" : "ashiti"
}
> db.stud.find().count()
6
> db.stud.find({rno:{$gt:2}}).count()
4
> db.stud.insert({rno:6,address:{area:"collage road",city:"nashik",state:"MH"},name:"Arya"})
WriteResult({ "nInserted" : 1 })
> db.stud.find({"address.city":"nashik"})
{ "_id" : ObjectId("65168d09ec7c6e426e17b57a"), "rno" : 6, "address" : { "area" : "collage road", "city" : "nashik", "state" : "MH" }, "name" : "Arya" }
> db.stud.insert({rno:8,hobbies:['singing','dancing','cricket']})
WriteResult({ "nInserted" : 1 })
> db.stud.find({hobbies:'dancing'})
{ "_id" : ObjectId("65168db6ec7c6e426e17b57b"), "rno" : 8, "hobbies" : [ "singing", "dancing", "cricket" ] }
> db.stud.update({rno:1},{$unset:{rno:1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.stud.find()
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 2, "name" : "savita" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
{ "_id" : ObjectId("65168b54ec7c6e426e17b579"), "rno" : 5, "name" : "Ravi" }
{ "_id" : ObjectId("65168d09ec7c6e426e17b57a"), "rno" : 6, "address" : { "area" : "collage road", "city" : "nashik", "state" : "MH" }, "name" : "Arya" }
{ "_id" : ObjectId("65168db6ec7c6e426e17b57b"), "rno" : 8, "hobbies" : [ "singing", "dancing", "cricket" ] }
> db.stud.update({rno:2},{$set:{rno:22}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.stud.find()
{ "_id" : ObjectId("651687b3ec7c6e426e17b574"), "name" : "ashiti" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b575"), "rno" : 22, "name" : "savita" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b576"), "rno" : 3, "name" : "sagar" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b577"), "rno" : 4, "name" : "reena" }
{ "_id" : ObjectId("651687b3ec7c6e426e17b578"), "rno" : 5, "name" : "jivan" }
{ "_id" : ObjectId("65168b54ec7c6e426e17b579"), "rno" : 5, "name" : "Ravi" }
{ "_id" : ObjectId("65168d09ec7c6e426e17b57a"), "rno" : 6, "address" : { "area" : "collage road", "city" : "nashik", "state" : "MH" }, "name" : "Arya" }
{ "_id" : ObjectId("65168db6ec7c6e426e17b57b"), "rno" : 8, "hobbies" : [ "singing", "dancing", "cricket" ] }
> db.stud.update({rno:50},{$set:{rno:55},{upsert:true}})
2023-09-29T14:17:21.382+0530 SyntaxError: Unexpected token {
> db.stud.update({rno:50},{$set:{rno:55},{upset:true}})
2023-09-29T14:17:35.653+0530 SyntaxError: Unexpected token {
> db.stud.update({rno:50},{$set:{rno:55}},{upsert:true})
WriteResult({
	"nMatched" : 0,
	"nUpserted" : 1,
	"nModified" : 0,
	"_id" : ObjectId("65168f5f663bb6a9fdf2a39d")
})
> db.stud.update({rno:5},{$set:{rno:15}},{multiple:true})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.stud.remove({rno:4})
WriteResult({ "nRemoved" : 1 })
> db.stud.remove({rno:4},1)
WriteResult({ "nRemoved" : 0 })
> db.stud.remove({})
WriteResult({ "nRemoved" : 8 })
> db.stud.find()
> 

