lenovo@ubuntu:~$ mongo
MongoDB shell version: 2.6.10
connecting to: test
Server has startup warnings: 
2023-09-30T13:04:55.539+0530 [initandlisten] 
2023-09-30T13:04:55.539+0530 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2023-09-30T13:04:55.539+0530 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2023-09-30T13:04:55.539+0530 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2023-09-30T13:04:55.539+0530 [initandlisten] 
> db.stud.createIndex({rno:1})
{
	"createdCollectionAutomatically" : true,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> db.stud.getIndexes()
[
	{
		"v" : 1,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "test.stud"
	},
	{
		"v" : 1,
		"key" : {
			"rno" : 1
		},
		"name" : "rno_1",
		"ns" : "test.stud"
	}
]
> db.stud.createIndex({rno:-1,name:1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"ok" : 1
}
> db.stud.getIndexes()
[
	{
		"v" : 1,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "test.stud"
	},
	{
		"v" : 1,
		"key" : {
			"rno" : 1
		},
		"name" : "rno_1",
		"ns" : "test.stud"
	},
	{
		"v" : 1,
		"key" : {
			"rno" : -1,
			"name" : 1
		},
		"name" : "rno_-1_name_1",
		"ns" : "test.stud"
	}
]
> db.stud.dropIndex({rno:1})
{ "nIndexesWas" : 3, "ok" : 1 }

> db.stud.dropIndexes()
{
	"nIndexesWas" : 2,
	"msg" : "non-_id indexes dropped for collection",
	"ok" : 1
}
> db.product1.insert([{item:'paste',amount:40,customer:'mike'},{item:'guitar',amount:200,customer:'tom'},{item:'milk',amount:60,customer:'mike'},{item:'pizza',amount:150,customer:'kiran'},{item:'paste',amount:40,customer:'kiran'},{item:'paste',amount:150,customer:'devika'},{item:'paste',amount:40,customer:'mike'},{item:'paste',amount:40,customer:'niraj'},{item:'guitar',amount:200,customer:'reena'},{item:'milk',amount:60,customer:'mike'},{item:'pizza',amount:150,customer:'devika'},{item:'paste',amount:40,customer:'devika'},{item:'pizza',amount:150,customer:'kiran'},{item:'paste',amount:40,customer:'reena'}])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 14,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

> db.product1.aggregate([{$group:{_id:"$customer",total:{$sum:"$amount"}}}])
{ "_id" : "niraj", "total" : 40 }
{ "_id" : "reena", "total" : 240 }
{ "_id" : "devika", "total" : 340 }
{ "_id" : "kiran", "total" : 340 }
{ "_id" : "tom", "total" : 200 }
{ "_id" : "mike", "total" : 200 }
> db.product1.aggregate([{$group:{_id:"$customer",total:{$sum:1}}}])
{ "_id" : "niraj", "total" : 1 }
{ "_id" : "reena", "total" : 2 }
{ "_id" : "devika", "total" : 3 }
{ "_id" : "kiran", "total" : 3 }
{ "_id" : "tom", "total" : 1 }
{ "_id" : "mike", "total" : 4 }

> db.product1.aggregate([{$group:{_id:"$customer",total:{$max:"$amount"}}}])
{ "_id" : "niraj", "total" : 40 }
{ "_id" : "reena", "total" : 200 }
{ "_id" : "devika", "total" : 150 }
{ "_id" : "kiran", "total" : 150 }
{ "_id" : "tom", "total" : 200 }
{ "_id" : "mike", "total" : 60 }
> db.product1.aggregate([{$group:{_id:"$customer",total:{$min:"$amount"}}}])
{ "_id" : "niraj", "total" : 40 }
{ "_id" : "reena", "total" : 40 }
{ "_id" : "devika", "total" : 40 }
{ "_id" : "kiran", "total" : 40 }
{ "_id" : "tom", "total" : 200 }
{ "_id" : "mike", "total" : 40 }
> db.product1.aggregate([{$group:{_id:"$item",total:{$sum:"$amount"}}}])
{ "_id" : "pizza", "total" : 450 }
{ "_id" : "milk", "total" : 120 }
{ "_id" : "guitar", "total" : 400 }
{ "_id" : "paste", "total" : 390 }
> db.product1.aggregate([{$group:{_id:"$item",total:{$sum:1}}}])
{ "_id" : "pizza", "total" : 3 }
{ "_id" : "milk", "total" : 2 }
{ "_id" : "guitar", "total" : 2 }
{ "_id" : "paste", "total" : 7 }
> 

