lenovo@ubuntu:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Dnaynesh1          |
| ass                |
| assignment2        |
| college2           |
| dnyanu             |
| mysql              |
| performance_schema |
| stud               |
| sys                |
+--------------------+
10 rows in set (0.25 sec)

mysql> create database sakshi;
Query OK, 1 row affected (0.01 sec)

mysql> use sakshi;
Database changed
mysql> create table stud_info(rno int,name varchar(20),Address varchar(20));
Query OK, 0 rows affected (0.77 sec)

mysql> insert into stud_info values(1,'Abhay','Nashik');
Query OK, 1 row affected (0.14 sec)

mysql> insert into stud_info values(2,'Sarika','Pune');
Query OK, 1 row affected (0.08 sec)

mysql> insert into stud_info values(3,'Riya','Nashik');
Query OK, 1 row affected (0.07 sec)

mysql> insert into stud_info values(4,'Sachin','Manmad');
Query OK, 1 row affected (0.08 sec)

mysql> select * from stud_info;
+------+--------+---------+
| rno  | name   | Address |
+------+--------+---------+
|    1 | Abhay  | Nashik  |
|    2 | Sarika | Pune    |
|    3 | Riya   | Nashik  |
|    4 | Sachin | Manmad  |
+------+--------+---------+
4 rows in set (0.00 sec)

mysql> create table stud_marks(rno int,DBMS int,TOC int);
Query OK, 0 rows affected (0.54 sec)

mysql> insert into stud_marks(1,50,45);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,50,45)' at line 1
mysql> insert into stud_marks values(1,50,45);
Query OK, 1 row affected (0.08 sec)

mysql> insert into stud_marks values(2,67,65);
Query OK, 1 row affected (0.12 sec)

mysql> insert into stud_marks values(3,76,55);
Query OK, 1 row affected (0.11 sec)

mysql> insert into stud_marks values(5,70,50);
Query OK, 1 row affected (0.07 sec)

mysql> select * from stud_marks;
+------+------+------+
| rno  | DBMS | TOC  |
+------+------+------+
|    1 |   50 |   45 |
|    2 |   67 |   65 |
|    3 |   76 |   55 |
|    5 |   70 |   50 |
+------+------+------+
4 rows in set (0.01 sec)

mysql> select stud_info.rno,name,DBMS,TOC from stud_info inner join stud_marks on stud_info.rno=stud_marks.rno;
+------+--------+------+------+
| rno  | name   | DBMS | TOC  |
+------+--------+------+------+
|    1 | Abhay  |   50 |   45 |
|    2 | Sarika |   67 |   65 |
|    3 | Riya   |   76 |   55 |
+------+--------+------+------+
3 rows in set (0.00 sec)

mysql> select stud_info.rno,name,DBMS,TOC from stud_info left join stud_marks on stud_info.rno=stud_marks.rno;
+------+--------+------+------+
| rno  | name   | DBMS | TOC  |
+------+--------+------+------+
|    1 | Abhay  |   50 |   45 |
|    2 | Sarika |   67 |   65 |
|    3 | Riya   |   76 |   55 |
|    4 | Sachin | NULL | NULL |
+------+--------+------+------+
4 rows in set (0.00 sec)

mysql> select stud_info.rno,name,DBMS,TOC from stud_info right join stud_marks on stud_info.rno=stud_marks.rno;
+------+--------+------+------+
| rno  | name   | DBMS | TOC  |
+------+--------+------+------+
|    1 | Abhay  |   50 |   45 |
|    2 | Sarika |   67 |   65 |
|    3 | Riya   |   76 |   55 |
| NULL | NULL   |   70 |   50 |
+------+--------+------+------+
4 rows in set (0.00 sec)

mysql> select stud_marks.rno,name,DBMS,TOC from stud_info right join stud_marks on stud_info.rno=stud_marks.rno;
+------+--------+------+------+
| rno  | name   | DBMS | TOC  |
+------+--------+------+------+
|    1 | Abhay  |   50 |   45 |
|    2 | Sarika |   67 |   65 |
|    3 | Riya   |   76 |   55 |
|    5 | NULL   |   70 |   50 |
+------+--------+------+------+
4 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_sakshi |
+------------------+
| stud_info        |
| stud_marks       |
+------------------+
2 rows in set (0.00 sec)

mysql> create table Emp(Eid int,Ename varchar(20),city varchar(20),post varchar(15),salary int,deptno int);
Query OK, 0 rows affected (0.44 sec)

mysql> insert into Emp values(1,'John','Nashik','Clerk',5000,10),(2,'Seema','Aurangabad','Developer',20000,20);
Query OK, 2 rows affected (0.11 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into Emp values(3,'Amita','Nagar','Manager',70000,20),(4,'Rakesh','Pune','Analyst',8000,10),(5,'Samata','Nashik','Tester',20000,10),(6,'Anita','Chandwad','Developer',30000,30),(7,'Bhavika','Pune','Team-LR',50000,30),(8,'Deepa','Mumbai','CEO',90000,10),(9,'Nitin','Nagpur','clerk',8000,30),(10,'Pooja','Analyst',45000,20);
ERROR 1136 (21S01): Column count doesn't match value count at row 8
mysql> insert into Emp values(3,'Amita','Nagar','Manager',70000,20),(4,'Rakesh','Pune','Analyst',8000,10),(5,'Samata','Nashik','Tester',20000,10),(6,'Anita','Chandwad','Developer',30000,30),(7,'Bhavika','Pune','Team-LR',50000,30),(8,'Deepa','Mumbai','CEO',90000,10),(9,'Nitin','Nagpur','clerk',8000,30),(10,'Pooja',,'Pune','Analyst',45000,20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Pune','Analyst',45000,20)' at line 1
mysql> insert into Emp values(3,'Amita','Nagar','Manager',70000,20),(4,'Rakesh','Pune','Analyst',8000,10),(5,'Samata','Nashik','Tester',20000,10),(6,'Anita','Chandwad','Developer',30000,30),(7,'Bhavika','Pune','Team-LR',50000,30),(8,'Deepa','Mumbai','CEO',90000,10),(9,'Nitin','Nagpur','clerk',8000,30),(10,'Pooja','Pune','Analyst',45000,20);
Query OK, 8 rows affected (0.07 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from Emp;
+------+---------+------------+-----------+--------+--------+
| Eid  | Ename   | city       | post      | salary | deptno |
+------+---------+------------+-----------+--------+--------+
|    1 | John    | Nashik     | Clerk     |   5000 |     10 |
|    2 | Seema   | Aurangabad | Developer |  20000 |     20 |
|    3 | Amita   | Nagar      | Manager   |  70000 |     20 |
|    4 | Rakesh  | Pune       | Analyst   |   8000 |     10 |
|    5 | Samata  | Nashik     | Tester    |  20000 |     10 |
|    6 | Anita   | Chandwad   | Developer |  30000 |     30 |
|    7 | Bhavika | Pune       | Team-LR   |  50000 |     30 |
|    8 | Deepa   | Mumbai     | CEO       |  90000 |     10 |
|    9 | Nitin   | Nagpur     | clerk     |   8000 |     30 |
|   10 | Pooja   | Pune       | Analyst   |  45000 |     20 |
+------+---------+------------+-----------+--------+--------+
10 rows in set (0.00 sec)

mysql> select * from Emp where salary>(select salary from Emp where Ename='Pooja');
+------+---------+--------+---------+--------+--------+
| Eid  | Ename   | city   | post    | salary | deptno |
+------+---------+--------+---------+--------+--------+
|    3 | Amita   | Nagar  | Manager |  70000 |     20 |
|    7 | Bhavika | Pune   | Team-LR |  50000 |     30 |
|    8 | Deepa   | Mumbai | CEO     |  90000 |     10 |
+------+---------+--------+---------+--------+--------+
3 rows in set (0.03 sec)

mysql> select * from Emp where city=(select city from Emp where Ename='Rakesh');
+------+---------+------+---------+--------+--------+
| Eid  | Ename   | city | post    | salary | deptno |
+------+---------+------+---------+--------+--------+
|    4 | Rakesh  | Pune | Analyst |   8000 |     10 |
|    7 | Bhavika | Pune | Team-LR |  50000 |     30 |
|   10 | Pooja   | Pune | Analyst |  45000 |     20 |
+------+---------+------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select Ename from Emp where city=(select city from Emp where Ename='Rakesh');
+---------+
| Ename   |
+---------+
| Rakesh  |
| Bhavika |
| Pooja   |
+---------+
3 rows in set (0.00 sec)

mysql> select * from Emp where salary>=(select avg(salary) from Emp);
+------+---------+--------+---------+--------+--------+
| Eid  | Ename   | city   | post    | salary | deptno |
+------+---------+--------+---------+--------+--------+
|    3 | Amita   | Nagar  | Manager |  70000 |     20 |
|    7 | Bhavika | Pune   | Team-LR |  50000 |     30 |
|    8 | Deepa   | Mumbai | CEO     |  90000 |     10 |
|   10 | Pooja   | Pune   | Analyst |  45000 |     20 |
+------+---------+--------+---------+--------+--------+
4 rows in set (0.04 sec)

mysql> select Ename,salary from Emp where salary>=(select avg(salary) from Emp);
+---------+--------+
| Ename   | salary |
+---------+--------+
| Amita   |  70000 |
| Bhavika |  50000 |
| Deepa   |  90000 |
| Pooja   |  45000 |
+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from Emp where salary<(select avg(salary)from Emp);
+------+--------+------------+-----------+--------+--------+
| Eid  | Ename  | city       | post      | salary | deptno |
+------+--------+------------+-----------+--------+--------+
|    1 | John   | Nashik     | Clerk     |   5000 |     10 |
|    2 | Seema  | Aurangabad | Developer |  20000 |     20 |
|    4 | Rakesh | Pune       | Analyst   |   8000 |     10 |
|    5 | Samata | Nashik     | Tester    |  20000 |     10 |
|    6 | Anita  | Chandwad   | Developer |  30000 |     30 |
|    9 | Nitin  | Nagpur     | clerk     |   8000 |     30 |
+------+--------+------------+-----------+--------+--------+
6 rows in set (0.00 sec)

mysql> select * from Emp where salary=(select max(salary)from Emp);
+------+-------+--------+------+--------+--------+
| Eid  | Ename | city   | post | salary | deptno |
+------+-------+--------+------+--------+--------+
|    8 | Deepa | Mumbai | CEO  |  90000 |     10 |
+------+-------+--------+------+--------+--------+
1 row in set (0.00 sec)

mysql> select * from Emp where salary=(select min(salary)from Emp);
+------+-------+--------+-------+--------+--------+
| Eid  | Ename | city   | post  | salary | deptno |
+------+-------+--------+-------+--------+--------+
|    1 | John  | Nashik | Clerk |   5000 |     10 |
+------+-------+--------+-------+--------+--------+
1 row in set (0.00 sec)

mysql> select Ename,salary,deptno from Emp where salary in (select min(salary) from Emp group by deptno); 
+--------+--------+--------+
| Ename  | salary | deptno |
+--------+--------+--------+
| John   |   5000 |     10 |
| Seema  |  20000 |     20 |
| Rakesh |   8000 |     10 |
| Samata |  20000 |     10 |
| Nitin  |   8000 |     30 |
+--------+--------+--------+
5 rows in set (0.02 sec)

mysql> select Ename,salary,deptno from Emp where salary >all(select salary from Emp where post='Developer');
+---------+--------+--------+
| Ename   | salary | deptno |
+---------+--------+--------+
| Amita   |  70000 |     20 |
| Bhavika |  50000 |     30 |
| Deepa   |  90000 |     10 |
| Pooja   |  45000 |     20 |
+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> select Ename,salary,deptno from Emp where salary < all(select salary from Emp where post='Developer');
+--------+--------+--------+
| Ename  | salary | deptno |
+--------+--------+--------+
| John   |   5000 |     10 |
| Rakesh |   8000 |     10 |
| Nitin  |   8000 |     30 |
+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> select Ename,salary,deptno from Emp where salary>any(select salary from Emp where post='Developer');
+---------+--------+--------+
| Ename   | salary | deptno |
+---------+--------+--------+
| Amita   |  70000 |     20 |
| Anita   |  30000 |     30 |
| Bhavika |  50000 |     30 |
| Deepa   |  90000 |     10 |
| Pooja   |  45000 |     20 |
+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select Ename,salary,deptno from Emp where salary<any(select salary from Emp where post='Developer');
+--------+--------+--------+
| Ename  | salary | deptno |
+--------+--------+--------+
| John   |   5000 |     10 |
| Seema  |  20000 |     20 |
| Rakesh |   8000 |     10 |
| Samata |  20000 |     10 |
| Nitin  |   8000 |     30 |
+--------+--------+--------+
5 rows in set (0.00 sec)

mysql> 

