lenovo@ubuntu:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database dnyaneh;
Query OK, 1 row affected (0.18 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| customer           |
| dnyaneh            |
| mysql              |
| performance_schema |
| stud               |
| sys                |
+--------------------+
7 rows in set (0.17 sec)

mysql> use dnyanesh;
ERROR 1049 (42000): Unknown database 'dnyanesh'
mysql> use dnyaneh;
Database changed
mysql> create table student(rno int(3), name varchar(20), dob date, marks float(5,2));
Query OK, 0 rows affected (0.78 sec)

mysql> show tables;
+-------------------+
| Tables_in_dnyaneh |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from student;
Empty set (0.04 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(3)      | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| dob   | date        | YES  |     | NULL    |       |
| marks | float(5,2)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> Insert into student(rno, name, dob, marks) values(1,'Dnyanesh','2003-12-7',87.54);
Query OK, 1 row affected (0.12 sec)

mysql> slect * from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from student' at line 1
mysql> select * from student;
+------+----------+------------+-------+
| rno  | name     | dob        | marks |
+------+----------+------------+-------+
|    1 | Dnyanesh | 2003-12-07 | 87.54 |
+------+----------+------------+-------+
1 row in set (0.00 sec)

mysql> alter table student add address varchar(30);
Query OK, 0 rows affected (1.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| rno     | int(3)      | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| marks   | float(5,2)  | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student add email varchar(20) after dob;
Query OK, 0 rows affected (1.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| rno     | int(3)      | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| marks   | float(5,2)  | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student add email SrNo(3) first;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SrNo(3) first' at line 1
mysql> alter table student add SrNo int(3) first;
Query OK, 0 rows affected (0.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SrNo    | int(3)      | YES  |     | NULL    |       |
| rno     | int(3)      | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| marks   | float(5,2)  | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table student modify rNo int(5);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SrNo    | int(3)      | YES  |     | NULL    |       |
| rNo     | int(5)      | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| marks   | float(5,2)  | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table student modify marks int(3);
Query OK, 1 row affected (1.23 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SrNo    | int(3)      | YES  |     | NULL    |       |
| rNo     | int(5)      | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| marks   | int(3)      | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table student drop column address;
Query OK, 0 rows affected (0.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SrNo  | int(3)      | YES  |     | NULL    |       |
| rNo   | int(5)      | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| dob   | date        | YES  |     | NULL    |       |
| email | varchar(20) | YES  |     | NULL    |       |
| marks | int(3)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student drop column SrNo;
Query OK, 0 rows affected (1.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rNo   | int(5)      | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| dob   | date        | YES  |     | NULL    |       |
| email | varchar(20) | YES  |     | NULL    |       |
| marks | int(3)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.20 sec)

mysql> alter table student rename to stud;
Query OK, 0 rows affected (0.25 sec)

mysql> show tables;
+-------------------+
| Tables_in_dnyaneh |
+-------------------+
| stud              |
+-------------------+
1 row in set (0.00 sec)

mysql> desc stud;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rNo   | int(5)      | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| dob   | date        | YES  |     | NULL    |       |
| email | varchar(20) | YES  |     | NULL    |       |
| marks | int(3)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table stud change dob date_of_birth dtae;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dtae' at line 1
mysql> alter table stud change dob date_of_birth date;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stud;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| rNo           | int(5)      | YES  |     | NULL    |       |
| name          | varchar(20) | YES  |     | NULL    |       |
| date_of_birth | date        | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
| marks         | int(3)      | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into stud values(1,'Dnyanesh','2003127','dnyanesh@gmail.com',87);
Query OK, 1 row affected, 1 warning (0.07 sec)

mysql> insert into stud values(1,'ayush','2003714','ayush@gmail.com',95);
ERROR 1292 (22007): Incorrect date value: '2003714' for column 'date_of_birth' at row 1
mysql> insert into stud values(1,'ayush','20030714','ayush@gmail.com',95);
Query OK, 1 row affected (0.08 sec)

mysql> insert into stud values(3,'nayan','2003107','nayan@gmail.com',66);
Query OK, 1 row affected, 1 warning (0.10 sec)

mysql> select * from stud;
+------+----------+---------------+--------------------+-------+
| rNo  | name     | date_of_birth | email              | marks |
+------+----------+---------------+--------------------+-------+
|    1 | Dnyanesh | 2003-12-07    | NULL               |    88 |
|    1 | Dnyanesh | 2020-03-12    | dnyanesh@gmail.com |    87 |
|    1 | ayush    | 2003-07-14    | ayush@gmail.com    |    95 |
|    3 | nayan    | 2020-03-10    | nayan@gmail.com    |    66 |
+------+----------+---------------+--------------------+-------+
4 rows in set (0.00 sec)

mysql> delete from stud where marks=88;
Query OK, 1 row affected (0.20 sec)

mysql> select * from stud;
+------+----------+---------------+--------------------+-------+
| rNo  | name     | date_of_birth | email              | marks |
+------+----------+---------------+--------------------+-------+
|    1 | Dnyanesh | 2020-03-12    | dnyanesh@gmail.com |    87 |
|    1 | ayush    | 2003-07-14    | ayush@gmail.com    |    95 |
|    3 | nayan    | 2020-03-10    | nayan@gmail.com    |    66 |
+------+----------+---------------+--------------------+-------+
3 rows in set (0.00 sec)

mysql> update stud set rno=2 where name='ayush';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from stud;
+------+----------+---------------+--------------------+-------+
| rNo  | name     | date_of_birth | email              | marks |
+------+----------+---------------+--------------------+-------+
|    1 | Dnyanesh | 2020-03-12    | dnyanesh@gmail.com |    87 |
|    2 | ayush    | 2003-07-14    | ayush@gmail.com    |    95 |
|    3 | nayan    | 2020-03-10    | nayan@gmail.com    |    66 |
+------+----------+---------------+--------------------+-------+
3 rows in set (0.00 sec)

mysql> truncate stud;
Query OK, 0 rows affected (0.43 sec)

mysql> select * from stud;
Empty set (0.00 sec)

mysql> desc stud;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| rNo           | int(5)      | YES  |     | NULL    |       |
| name          | varchar(20) | YES  |     | NULL    |       |
| date_of_birth | date        | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
| marks         | int(3)      | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop table stud;
Query OK, 0 rows affected (0.39 sec)

mysql> desc stud;
ERROR 1146 (42S02): Table 'dnyaneh.stud' doesn't exist
mysql> select * from stud;
ERROR 1146 (42S02): Table 'dnyaneh.stud' doesn't exist
mysql> 

