lenovo@ubuntu:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database dnyanu;
Query OK, 1 row affected (0.12 sec)

mysql> use dnyanu2;
ERROR 1049 (42000): Unknown database 'dnyanu2'
mysql> use dnyanu;
Database changed
mysql> create table a1(rno int(3) unique);
Query OK, 0 rows affected (1.13 sec)

mysql> desc dnyanu
    -> 
    -> 
    -> ;
ERROR 1146 (42S02): Table 'dnyanu.dnyanu' doesn't exist
mysql> desc dnyanu;
ERROR 1146 (42S02): Table 'dnyanu.dnyanu' doesn't exist
mysql> desc a1;
]+-------+--------+------+-----+---------+-------+
| Field | Type   | Null | Key | Default | Extra |
+-------+--------+------+-----+---------+-------+
| rno   | int(3) | YES  | UNI | NULL    |       |
+-------+--------+------+-----+---------+-------+
1 row in set (0.01 sec)

mysql> alter table a1 drop index rno;
Query OK, 0 rows affected (0.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc a1;
+-------+--------+------+-----+---------+-------+
| Field | Type   | Null | Key | Default | Extra |
+-------+--------+------+-----+---------+-------+
| rno   | int(3) | YES  |     | NULL    |       |
+-------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> create table a2(rno int(3));
Query OK, 0 rows affected (0.47 sec)

mysql> desc a2;
+-------+--------+------+-----+---------+-------+
| Field | Type   | Null | Key | Default | Extra |
+-------+--------+------+-----+---------+-------+
| rno   | int(3) | YES  |     | NULL    |       |
+-------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> alter table a2 add constraint u1 unique(rno);
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc a2;
+-------+--------+------+-----+---------+-------+
| Field | Type   | Null | Key | Default | Extra |
+-------+--------+------+-----+---------+-------+
| rno   | int(3) | YES  | UNI | NULL    |       |
+-------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> alter table a2 drop index u1;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc a2;
+-------+--------+------+-----+---------+-------+
| Field | Type   | Null | Key | Default | Extra |
+-------+--------+------+-----+---------+-------+
| rno   | int(3) | YES  |     | NULL    |       |
+-------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> drop table a1;
Query OK, 0 rows affected (0.29 sec)

mysql> drop table a2;
Query OK, 0 rows affected (0.27 sec)

mysql> create table a1(rno int(3), name varchar(30) not null);
Query OK, 0 rows affected (0.51 sec)

mysql> desc a1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(3)      | YES  |     | NULL    |       |
| name  | varchar(30) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table a2(rno int(3), name varchar(30));
Query OK, 0 rows affected (0.54 sec)

mysql> alter table a2 modify name varchar(30) not null;
Query OK, 0 rows affected (0.79 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc a2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(3)      | YES  |     | NULL    |       |
| name  | varchar(30) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table a2 modify name varchar(30);
Query OK, 0 rows affected (0.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc a2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(3)      | YES  |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> drop table a2;
Query OK, 0 rows affected (0.26 sec)

mysql> drop table a1;
Query OK, 0 rows affected (0.27 sec)

mysql> create table a1(rno int(3) primary key, name varchar(30));
Query OK, 0 rows affected (0.60 sec)

mysql> desc a1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(3)      | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table a2(rno int(3), name varchar(30));
Query OK, 0 rows affected (0.46 sec)

mysql> desc a2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(3)      | YES  |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table a2 add constraint p1 primary key(rno);
Query OK, 0 rows affected (0.86 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc a2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(3)      | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table a1 drop primary key;
Query OK, 0 rows affected (1.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table a2 modify rno int(3);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc a2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(3)      | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc a1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(3)      | NO   |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql>  alter table a2 drop constraint p1 primary key(rno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint p1 primary key(rno)' at line 1
mysql> 
mysql> 
mysql> create table a3(rno int(3), name varchar(30), address varchar(20) default 'GOA');
Query OK, 0 rows affected (0.50 sec)

mysql> desc a3;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| rno     | int(3)      | YES  |     | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | GOA     |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into a3(rno, name) values(1,'dnyanu');
Query OK, 1 row affected (0.07 sec)

mysql> select * from a3;
+------+--------+---------+
| rno  | name   | address |
+------+--------+---------+
|    1 | dnyanu | GOA     |
+------+--------+---------+
1 row in set (0.00 sec)

mysql> insert into a3 values(1,'dnyanu','Pune');
Query OK, 1 row affected (0.07 sec)

mysql> select * from a3;
+------+--------+---------+
| rno  | name   | address |
+------+--------+---------+
|    1 | dnyanu | GOA     |
|    1 | dnyanu | Pune    |
+------+--------+---------+
2 rows in set (0.00 sec)

mysql> create table a4(rno int(3), name varchar(30), address varchar(20));
Query OK, 0 rows affected (0.53 sec)

mysql> alter table a4 modify address varchar(30) default 'Ladakh';
'Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from a4;
Empty set (0.00 sec)

mysql> desc a4;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| rno     | int(3)      | YES  |     | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | Ladakh  |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into a4(rno, name) values(1,'dnyanu');
Query OK, 1 row affected (0.08 sec)

mysql> select * from a4;
+------+--------+---------+
| rno  | name   | address |
+------+--------+---------+
|    1 | dnyanu | Ladakh  |
+------+--------+---------+
1 row in set (0.00 sec)

mysql> alter table a4 modify address varchar(20);
Query OK, 1 row affected (1.33 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc a4;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| rno     | int(3)      | YES  |     | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table a5(rno int check(rno>5),name varchar(30));
Query OK, 0 rows affected (0.50 sec)

mysql> desc a5;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table a6(rno int(3),name varchar(30));
Query OK, 0 rows affected (0.52 sec)

mysql> desc a6;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(3)      | YES  |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table a6 add constraint c1 check(rno>5);;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

ERROR: 
No query specified

mysql> alter table a6 add constraint c1 check(rno>5);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table a6 drop constraint c1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint c1' at line 1
mysql> 
mysql> 
mysql> drop table a1;
Query OK, 0 rows affected (0.34 sec)

mysql> drop table a2;
Query OK, 0 rows affected (0.30 sec)

mysql> create table a1(rno int primary key);
Query OK, 0 rows affected (0.45 sec)

mysql> desc a1;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| rno   | int(11) | NO   | PRI | NULL    |       |
+-------+---------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> create table a2(rno int, name varchar(20), foreign key f1(rno) references a1(rno) on update cascade on delete cascade);
Query OK, 0 rows affected (0.55 sec)

mysql> desc a2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | MUL | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into a1 values (1),(2),(3);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from a1;
+-----+
| rno |
+-----+
|   1 |
|   2 |
|   3 |
+-----+
3 rows in set (0.00 sec)

mysql> insert into a2 values (1,'aa'),(2,'bb'),(3,'cc');
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from a2;
+------+------+
| rno  | name |
+------+------+
|    1 | aa   |
|    2 | bb   |
|    3 | cc   |
+------+------+
3 rows in set (0.00 sec)

mysql> update table a1 set rno=5 where rno=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table a1 set rno=5 where rno=1' at line 1
mysql> update a1 set rno=5 where rno=1;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from a1;
+-----+
| rno |
+-----+
|   2 |
|   3 |
|   5 |
+-----+
3 rows in set (0.00 sec)

mysql> select * from a2;
+------+------+
| rno  | name |
+------+------+
|    5 | aa   |
|    2 | bb   |
|    3 | cc   |
+------+------+
3 rows in set (0.00 sec)

mysql> delete from a1 where rno=2;
Query OK, 1 row affected (0.06 sec)

mysql> select * from a2;
+------+------+
| rno  | name |
+------+------+
|    5 | aa   |
|    3 | cc   |
+------+------+
2 rows in set (0.00 sec)

mysql> select * from a1;
+-----+
| rno |
+-----+
|   3 |
|   5 |
+-----+
2 rows in set (0.00 sec)

mysql> 

